<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.microacademylabs.bigwordfinder.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <GridView
                android:id="@+id/hintGrid"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorPrimaryLight"
                android:columnWidth="50sp"
                android:numColumns="6"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:stretchMode="spacingWidthUniform"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </GridView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editGuess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="6"
                    android:hint="guess a word"
                    android:inputType="text"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorPrimaryLight"
                    app:layout_constraintHorizontal_bias="0.507"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/okButton"
                    app:layout_constraintTop_toBottomOf="@+id/hintGrid"/>

                <Button
                    android:id="@+id/okButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/colorAccent"
                    android:padding="8dp"
                    android:text="ADD WORD"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hintGrid"/>

                <Button
                    android:id="@+id/btnScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="?attr/colorBackgroundFloating"
                    android:padding="8dp"
                    android:text="NEXT"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/okButton"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ListView
        android:id="@+id/wordList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/scrollView"
        android:background="@color/colorPrimaryDark"
        />

</RelativeLayout>
